# springboot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ywd/boot/: LogStackApplication.java
src/main/java/com/ywd/boot/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/ywd/boot/analyzer/: IllegalArgumentFailureAnalyzer.java  NullPointerFailureAnalyzer.java  SystemConfig.java
src/main/java/com/ywd/boot/annotation/: IgnoreResponseAdvice.java  JwtIgnore.java  OperateLog.java
src/main/java/com/ywd/boot/aspect/: OperateLogAspect.java
src/main/java/com/ywd/boot/conf/: ObjectMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ywd/boot/controller/: ExceptionController.java  StudentController.java
src/main/java/com/ywd/boot/exception/: BaseErrorEnum.java  BaseErrorInfo.java  BizException.java
src/main/java/com/ywd/boot/interceptor/: JwtInterceptor.java  TraceIdInterceptor.java
src/main/java/com/ywd/boot/scheduled/: BootTask.java
src/main/java/com/ywd/boot/service/: StudentServiceImpl.java
src/main/java/com/ywd/boot/utils/: GetIP.java  Guid.java  IdWorker.java  JwtTokenUtil.java
src/main/java/com/ywd/boot/vo/: CommonResponse.java  RedBlueCount.java  Student.java
